<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="top"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:text="@string/incoming_call_title"
        android:textAppearance="@style/TextAppearance.App.Medium.Contrast"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/incoming_call_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.App.Medium.Accent"
        android:textSize="20sp"
        tools:text="Call in progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/callAnswerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"
            android:src="@drawable/ic_call"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/callEndButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:src="@drawable/ic_hang_up"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>